<?xml version="1.0" encoding="UTF-8"?>

<!-- PHPUnit 10 configuration schema -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="8191" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="KERNEL_DIR" value="./" />
        <server name="APP_ENV" value="test" />
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/*Bundle/Resources</directory>
            <directory>src/*/*Bundle/Resources</directory>
            <directory>src/*/Bundle/*Bundle/Resources</directory>
        </exclude>
        <report>
            <html outputDirectory="coverage" />
            <text outputFile="php://stdout" />
        </report>
    </coverage>
</phpunit>
